<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="306.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.finishController">
   <children>
      <Pane prefHeight="306.0" prefWidth="445.0">
         <children>
            <Label layoutX="65.0" layoutY="24.0" prefHeight="38.0" prefWidth="330.0" text="Rservation Complete">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Separator layoutX="-4.0" layoutY="69.0" prefHeight="5.0" prefWidth="451.0" />
            <Label layoutX="22.0" layoutY="36.0" prefHeight="17.0" prefWidth="156.0" />
            <Button fx:id="main" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#mainmenu" text="Back To main menu" />
            <Button fx:id="exit" layoutX="376.0" layoutY="265.0" mnemonicParsing="false" onAction="#exit" prefHeight="27.0" prefWidth="55.0" text="Exit" />
            <AmbientLight color="CHARTREUSE" layoutX="196.0" layoutY="45.0" lightOn="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
