<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FsceneController">
   <top>
      <AnchorPane prefHeight="430.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Interior">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="1.0" prefHeight="363.0" prefWidth="591.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="177.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../Resources/2017-Fiat-Abarth-124-Spider-106.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="206.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../Resources/2020-fiat-124-mmp-3-1567620768.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="176.0" fitWidth="864.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Resources/Fiat3.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="189.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../Resources/Fiat4.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab text="Spec And Price">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="11.0" layoutY="29.0" prefHeight="348.0" prefWidth="589.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="2.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Transsmission Type : Gear">
                                       <font>
                                          <Font name="Cambria Bold" size="15.0" />
                                       </font></Label>
                                    <Label text="Car type : Sport" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Cambria Bold" size="15.0" />
                                       </font></Label>
                                    <Label text="Lincensed :True" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Cambria Bold" size="15.0" />
                                       </font></Label>
                                    <Label text="Engine Capacity:2000" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Cambria Bold" size="15.0" />
                                       </font></Label>
                                    <Label text="Price : 123000$" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Cambria Bold" size="15.0" />
                                       </font></Label>
                                    <ImageView fitHeight="196.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../Resources/Fiat1.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextArea prefHeight="147.0" prefWidth="285.0" style="-fx-background-color: Transparent;" text="Description: &#10;*Front-engine, rear-drive, two-passenger roadster&#10;*Backup camera&#10;*Anti-lock brakes &#10;*Traction and stability control&#10;*Front and side airbags&#10;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Cambria Italic" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Reserve The car">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="41.0" prefHeight="338.0" prefWidth="570.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="312.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="258.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Customer name" />
                                    <Label text="Start Date" GridPane.rowIndex="3" />
                                    <Label text="Job Id" GridPane.rowIndex="2" />
                                    <TextField fx:id="c_NAme">
                                       <GridPane.margin>
                                          <Insets left="100.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="Jobid" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="100.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="save" mnemonicParsing="false" onAction="#Reserve" prefHeight="59.0" prefWidth="255.0" text="Reserve" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="dt" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="100.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="End Date" GridPane.rowIndex="4" />
                                    <TextField fx:id="ed" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="100.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Customer ID" GridPane.rowIndex="1" />
                                    <TextField fx:id="CID" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="100.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="104.0" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
