<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="320.6" minHeight="10.0" prefHeight="320.6" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="239.59999694824222" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="486.0" GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="292.79998779296875" minWidth="10.0" prefWidth="192.79998779296875" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="472.79998779296875" minWidth="10.0" prefWidth="312.8000122070313" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="182.19998779296876" minHeight="10.0" prefHeight="116.00003662109376" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="104.00003662109373" minHeight="10.0" prefHeight="94.39996337890625" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
					<children>
						<TextField fx:id="unameField">
							<VBox.margin>
								<Insets top="30.0" />
							</VBox.margin>
						</TextField>
						<PasswordField fx:id="passwordField">
							<VBox.margin>
								<Insets top="30.0" />
							</VBox.margin>
						</PasswordField>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Label minHeight="25.6" text="username">
							<VBox.margin>
								<Insets left="35.0" top="30.0" />
							</VBox.margin>
						</Label>
						<Label minHeight="25.6" text="password">
							<VBox.margin>
								<Insets left="35.0" top="30.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<Button fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="107.0" text="log in" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
					<font>
						<Font size="14.0" />
					</font>
				</Button>
			</children>
		</GridPane>
		<AnchorPane prefHeight="200.0" prefWidth="200.0">
			<children>
				<ImageView fitHeight="249.0" fitWidth="261.0" layoutX="195.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Resources/pac_logo.png" />
					</image>
				</ImageView>
            <Label fx:id="wrongLabel" layoutX="251.0" layoutY="248.0" textFill="#c91616" />
			</children>
		</AnchorPane>
	</children>
</GridPane>
